{
  "crons": [
    {
      "path": "/api/cron/email-send-api",
      "schedule": "0 9 * * *"
    },
    {
      "path": "api/cron/email-send-unanswered-email-reminder",
      "schedule": "30 9 * * *"
    }
  ]
}
